Envoy
Phaser Deep Dive
7 Feb 2018
Tags: phaser, deep-dive, docker

Gian Biondi
Senior Software Engineer, Jet.com
gianfranco.biondi@jet.com

* What is Envoy?

Envoy is an L7 proxy and communication bus designed for large modern service oriented architectures
- L7 means Application Layer (Reverse Proxy)
- Can operate on L3/L4 traffic
- gRPC support
- HTTP/2 support
- Service Mesh
- C++11

* How does Envoy Work?

- Single Process, multiple threads
- Master Thread for coordination
- Worker threads for listening, filtering, and forwaring
- Accepted connections are bound to a single thread (highly scalable)
- 100% non-blocking

* Listeners

- One or More per Envoy
- Accept TCP (only) connections

* Listener Filters

- Low-level filters
- Act on connection metadata
- Used for Rate Limiting

* Network Filters

- L3/L4 Filters
- Operates on Raw Packets and Bytes
- Read, Write, Read/Write

* HTTP Connection Manager

- Built-in Envoy Network Filter
- Supports Websockets, HTTP/1.1, HTTP/2
- Sanitizes Headers
- Handles Internal Redirects (302)
- Timeouts
- Routing Table

* HTTP Filters

- Encodes, Decodes, Encodes/Decodes HTTP level data
- Headers, Body, Trailers
- Allows access to HTTP data without knowledge of underlying data

* Envoy at Jet

- Envoy deployed just like nginx
- Instance of envoy sits in front of every service cluster
- Envoy Instance at Ingress (behind akamai)
- Move towards service mesh

* Envoy with Phaser

.image images/arch.png 580 580

* Code Walk-Through
